# write functions in logic.py for fetching and processing weather data from the api
# integrate the logic with the gui

[api_key]
key = 'dfaf77f5086e152389671cb108af1788'

#url = 'https://api.openweathermap.org/data/2.5/weather?zip={101001},{ng}&appid={API key}'

